<!DOCTYPE html>
<html>

<body>

    <h1>COVID-19 實聯制登錄 </h1>
    <h2>個人資料使用說明</h2>
    <p>
        <br> 蒐集機關：中山大學資安社
        <br> 蒐集之目的：防疫目的，依據「個人資料保護法之特定目的及個人資料之類別」為代號 012 公共衛生或傳染病防治之特定目的，且不得為目的外利用。
        <br> 蒐集之個人資料項目：聯絡電話、稱呼（選填）。
        <br> 個人資料利用之期間：自活動日起至活動結束後滿28日止。屆期即將個人資料予以刪除或銷毀。
        <br> 個人資料利用之對象及方式：為防堵疫情而有必要時，得提供衛生主管機關依傳染病防治法等規定進行疫情調查及聯繫使用。
        <br> 當事人就其個人資料，得依個人資料保護法規定，透過聯絡 <b>iscnsysu2019@gmail.com</b> ，向本機關行使權利，包含：查詢或請求閱覽、請求製給複製本、請求補充或更正、請求停止處理或利用、請求刪除。
        <br> 當事人若不同意提供個人資料，不得進入資安社活動會場。
    </p>
    <br>
    <br>
    <h2>Personal information collection statement</h2>
    <p>
        <br> Data-collecting entity: The information security club of National Sun Yat-sen University.
        <br> Purpose of data collection: Epidemic control, code “012 Public Health and Communicable Disease Control” with respect to the “The specific purpose and the classification of personal information of the Personal Information Protection Act”,
        and no other use than this purpose shall be allowed.
        <br> Items of personal data for collection: the phone number (mandatory) and the appellation (optional).
        <br> The period of use of personal data: From the day of this activity to 28 days after this activity.
        <br> The use and method of use of personal data: When collection is required by epidemic control, the collected personal data shall be provided for use in epidemic investigation and contact by the health authorities with respect to the “Communicable
        Disease Control Act” and related laws and regulations.
        <br> The person may exercise the following rights by contacting <b>iscnsysu2019@gmail.com</b> over its personal data under the “Personal Information Protection Act” on the collection entities, including “make an inquiry of and to review its personal
        data”, “request a copy of its personal data”, “supplement or correct its personal data”, “demand the cessation of the collection, processing or use of its personal data”, and “erase its personal data”.
        <br> The person who refuses to provide personal information is not allowed to enter the information security club's venue.
    </p>

    <h2>本人已閱讀過以上說明，且願意提供個人資料，同時聲明以上所有資訊（包含個人資料）均正確無誤。</h2>
</body>

</html>