<!DOCTYPE html>
<html>
<h1>The video of our classes</h1>

<body>
    <video width="400" controls>
        <p>Video Title</p>
        <source src="videos/something.mp4" type="video/mp4">
        Your browser does not support HTML video.
    </video>
</body>

</html>